{
    "name": "jour",
    "version": "1.0.0",
    "status": {
        "init": true
    },
    "description": "Record everything i need remember.",
    "main": "index.js",
    "repository": "https://github.com/wh0197m/Wh01am-Blog.git",
    "author": "wh0197m@gmail.com",
    "license": "MIT",
    "dependencies": {
        "jstransformer-markdown-it": "^2.0.0",
        "pug": "^2.0.0-beta11"
    }
}
